{
  "name": "MiSTerZine",
  "short_name": "MiSTerZine",
  "description": "MiSTer FPGA core and arcade game tracker, plus a daily quote zine on new releases.",
  "id": "/",
  "scope": "/",
  "start_url": "/releases/",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
